/* Some CSS to make the page prettier; not relevant to RWD */
html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
    grid-area: header;
  }
  
  footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    grid-area: footer;
  }
  
  aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    grid-area: aside;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
                0 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  nav a {
    display: block;
    text-decoration: none;
    margin: 0;
    text-align: center;
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
                0 1px 2px rgba(0, 0, 0, 0.24);
    transition: transform 0.5s;
  }
  
  nav a:hover {
    background-color: #0099cc;
  }
  
  /* RWD starts here */
  
  /* This ensures the padding and border are included
  in the total width and height of an element. */
  * {
    box-sizing: border-box;
  }
  
  /* The columns inside a row float to the left, and 
  are therefore taken out of the flow of the page, and
  other elements will be placed as if the columns do
  not exist. To prevent this, we will add a style that
  clears the flow. See what happens if you
  1) comment out the command below and
  2) change the class of footer from col-12 to col-2. 
  */
  
  
  @media only screen and (max-width: 600px) {
    body {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
            'header'
            'nav'
            'article'
            'aside'
            'footer';
        gap: 10px 10px;
    }
  }
  
    
  @media only screen and (min-width: 601px) {
    body {
        display: grid;
        grid-template-columns: 33% 67%;
        grid-template-areas: 
            'header header'
            'nav article'
            'aside aside'
            'footer footer';
        gap: 10px 10px;
    }
  }
  
  @media only screen and (min-width: 993px) {
    body {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-areas: 
            'header header header'
            'nav article aside'
            'footer footer footer';
        gap: 10px 10px;
    }
  }
  
  .slikca{
    width: 100%;
  }