h1{
    text-align: center;
    font-size: 38px;
    background-color: #ffc966;
    margin: 0;
    line-height: 82px;
    grid-area: header;

}

h1 a {
    text-decoration: none;
    color: black;
}

nav{
    background-color: orange;
    width: 100%;
    height: 62.4px;
    grid-area: nav;
    border: 0px;
}

.element{
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    line-height: 62.4px;
    color: white;
    transition: all 0.15s ease-out 100ms;
    margin: 0px;
    grid-area: elemenet;
    border: 0px;
}

.element:hover {
    background-color: white;
    color: orange;
    line-height: 62.4px;
    margin: 0px;
    border: 0px;
}

fieldset {
    width: 200px;
    height: auto;
    grid-area: telo;
    margin: 10px auto;
}

footer {
    width: 100%;
    background-color: orange;
    height: 100px;
    grid-area: footer;
    
}

.telo {
    grid-area: telo;
}

.levaReklama{
    height: 100%;
    grid-area: levaReklama;
}

.desnaReklama{
    height: 100%;
    grid-area: desnaReklama;
}

nav button {
    float: right;
    margin: 10px;
    background-color: #ffc966;
    color: white;
    border: 0px;
    height: 40px;
    width: 40px;
    transition: all 0.15s ease-out 100ms;
    display: block;
}

nav button:hover {
    background-color: white;
    color: orange;
}
textarea {
    resize: none;
  }


  @media only screen and (max-width: 600px) {
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
            'header'
            'nav'
            'telo'
            'footer';
    }

    nav button{
        display: block;
    }

    .element{
        display: block;
        background-color: orange;
        display: block;
        border: 0px;
    }

    fieldset {
        margin: 10px auto;
    }

    nav {
        height: auto;
    }
  }
  
    
  @media only screen and (min-width: 601px) {
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 33% 67%;
        grid-template-areas: 
            'header header'
            'nav nav'
            'levaReklama telo'
            'footer footer';
    }

    nav button{
        display: none;
    }
  }
  
  @media only screen and (min-width: 993px) {
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-areas: 
            'header header header'
            'nav nav nav'
            'levaReklama telo desnaReklama'
            'footer footer footer';
    }

    nav button{
        display: none;
    }
  }