<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <h1>Web technologies</h1>
    </div>
    <div class="telo1">
        <br>
        The list of class participants
        <table>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Role</th>
            </tr>
            <tr>
                <td>Aleš</td>
                <td>Smrdel</td>
                <td>Lecturer</td>
            </tr>
            <tr>
                <td>David</td>
                <td>Jelenc</td>
                <td>Teaching assistant</td>
            </tr>
            <tr>
                <td>Klemen</td>
                <td>Parkelj</td>
                <td>Student</td>
            </tr>
        </table>
        <br>
    </div>
    <div class="telo2">
        <br>
        <fieldset>
            <legend>Add a new participant</legend>
            <label for="ime">First name</label>
            <input type="text" name="" id="ime" class="vnos"> <br>
            <label for="priimek">Last name</label>
            <input type="text" name="" id="priimek" class="vnos"> <br>
            <label for="role">Role</label>
            <select name="role" id="cars" style="width: 204px;" class="vnos">
                <option value="Lecturer">Lecturer</option>
                <option value="Teaching assistant">Teaching assistant</option>
                <option value="Student">Student</option>
            </select>
            <br>
            <br>
            <div class="gumbi">
                <input type="submit" value="Clear" class="gumbka">
                <input type="submit" value="Submit" class="gumbka">
            </div>
        </fieldset>
        <br>
    </div>
    <div class="footer">
        <p>An example footer.</p>
    </div>
</body>
</html>